is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trab-AV2.Model
build_property.ProjectDir = C:\Users\danie\Documents\Faculdade\Projento Integrador\Projeto_Integrador_2\Trab_AV2-Programacao\Trab-AV2\Trab-AV2.Model\
